language: ruby
script:
  - JEKYLL_ENV=production bundle exec jekyll build --destination site
deploy:
  provider: pages
  local-dir: ./site
  target-branch: master
  email: michael.jongho.moon@gmail.com
  name: TravisCI
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    # only run CI-builds on master branch
    branches:
      only:
        - release
# rvm:
# - 2.5.0
# # set execution permission on our build script
# before_script:
# - chmod +x ./.script/cibuild
# # path to our build script.
# # Travis will run `bundle install` by default before running our script
# script: ./.script/cibuild
# sudo: false
